---
- name: Get tenant users from CDO
  hosts: localhost
  tasks:
    - name: Get the CDO users for this tenant
      cisco.cdo.tenant:
        api_key: "{{ lookup('ansible.builtin.env', 'CDO_API_KEY') }}"
        region: "{{ lookup('ansible.builtin.env', 'CDO_REGION') }}"
        users:
          get: True

      register: tenant_info
      failed_when: (inventory.stderr is defined) and (inventory.stderr | length > 0)

    - name: Print tenant_info results
      ansible.builtin.debug:
        msg:
          "{{ tenant_info }}"